[gd_scene load_steps=4 format=3 uid="uid://ll1dqwr7i7cx"]

[ext_resource type="Script" uid="uid://ba4hyw6px38od" path="res://scenes&scripts/hoop.gd" id="1_unwmh"]
[ext_resource type="Texture2D" uid="uid://b8276voh14u7c" path="res://assets/sprites/hoop.png" id="2_unwmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lstjy"]
radius = 13.5705

[node name="hoop" type="Node2D"]
scale = Vector2(12, 12)
script = ExtResource("1_unwmh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["hoop"]]
rotation = 1.5708
scale = Vector2(0.899, 0.329667)
shape = SubResource("CircleShape2D_lstjy")

[node name="Hoop" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-4, 0)
texture = ExtResource("2_unwmh")
region_enabled = true
region_rect = Rect2(0, 0, 8, 32)

[node name="Hoop2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(4, 0)
texture = ExtResource("2_unwmh")
region_enabled = true
region_rect = Rect2(8, 0, 8, 32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
