[gd_scene load_steps=20 format=3 uid="uid://dtpghtphnrtur"]

[ext_resource type="Script" uid="uid://c8qr48rrswm3f" path="res://scenes&scripts/player.gd" id="1_ij6vw"]
[ext_resource type="AudioStream" uid="uid://c058cbrle7v3i" path="res://sfx/jump.wav" id="3_cs8mv"]
[ext_resource type="AudioStream" uid="uid://wen8shu20p8r" path="res://sfx/grab.wav" id="4_mvksm"]
[ext_resource type="AudioStream" uid="uid://de76uekabtldr" path="res://sfx/TrickComplete.wav" id="4_seiki"]
[ext_resource type="Texture2D" uid="uid://by3htnp5p6607" path="res://sprites/loopguy.png" id="5_mvksm"]
[ext_resource type="AudioStream" uid="uid://u0kys32x2xl3" path="res://sfx/Whoosh.wav" id="6_seiki"]
[ext_resource type="FontFile" uid="uid://bit32tvpkg3ow" path="res://assets/ari-w9500-bold.ttf" id="7_seiki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(77, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f1l"]
atlas = ExtResource("5_mvksm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8n8"]
atlas = ExtResource("5_mvksm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6d4"]
atlas = ExtResource("5_mvksm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajsh"]
atlas = ExtResource("5_mvksm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvksm"]
atlas = ExtResource("5_mvksm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepmn"]
atlas = ExtResource("5_mvksm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oquo"]
atlas = ExtResource("5_mvksm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imlp"]
atlas = ExtResource("5_mvksm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr2mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83f1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8n8")
}],
"loop": false,
"name": &"grapple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajsh")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvksm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oquo")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jebud"]
atlas = ExtResource("5_mvksm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j65y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jebud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Raycast" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.35619
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D29" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.44346
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D30" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.53073
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D31" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.61799
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D32" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.70526
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D33" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.79253
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D34" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.87979
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D35" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.96706
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D36" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -3.05433
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D37" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -3.14159
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.26893
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.18166
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D4" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.0944
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D5" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -2.00713
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D6" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.91986
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D7" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.8326
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D8" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.74533
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D9" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.65806
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D10" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.5708
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D11" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.48353
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D12" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.39626
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D13" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.309
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D14" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.22173
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D15" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.13446
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D16" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -1.0472
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D17" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.959931
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D18" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.872665
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D19" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.785398
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D20" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.698132
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D21" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.610865
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D22" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.523599
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D23" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.436332
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D24" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.349066
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D25" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.261799
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D26" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.174533
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D27" type="RayCast2D" parent="Raycast" groups=["raycast"]]
rotation = -0.0872665
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="RayCast2D28" type="RayCast2D" parent="Raycast" groups=["raycast"]]
scale = Vector2(1, 5)
target_position = Vector2(500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -0.5)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cs8mv")

[node name="GrabAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mvksm")

[node name="trickComplete" type="AudioStreamPlayer2D" parent="."]
rotation = 0.00226727
stream = ExtResource("4_seiki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7.5625, 7.5625)
sprite_frames = SubResource("SpriteFrames_mr2mj")
animation = &"idle"

[node name="Arm" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -23)
rotation = 0.00660015
scale = Vector2(7.562, 7.562)
sprite_frames = SubResource("SpriteFrames_4j65y")

[node name="WEeeeeee" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_seiki")

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = -200.0
offset_right = 104.0
offset_bottom = -118.0
theme_override_fonts/font = ExtResource("7_seiki")
theme_override_font_sizes/font_size = 64
